[package]
name = "ondevice-test-arduino-uno"
version = "0.4.2"
authors = ["timwa <tim.walls@snowgoons.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
avr-oxide = { path = "../..", features = [ "runtime_checks", "bootable", "panic_handler", "16MHz", "arduino_uno", "panicout_usart0" ] }
ufmt = { version = "0.1" }


# Add the "arduino" feature to the above for the Arduino pin compatibility mod
[profile.dev.package."*"]
debug = true
opt-level = "s"

[profile.release.package."*"]
debug = true
opt-level = "s"

[profile.dev]
panic = "abort"
debug = true
opt-level = "s"
lto = true
overflow-checks = false

[profile.release]
panic = "abort"
codegen-units = 1
opt-level = "s"
debug = true
lto = true
overflow-checks = false
