<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Display Test on Waterbot" type="CargoCommandRunConfiguration" factoryName="Cargo Command" folderName="Test Apps">
    <option name="command" value="run --release --features=waterbotv2" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$/testapps/display-test" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="emulateTerminal" value="true" />
    <option name="withSudo" value="false" />
    <option name="backtrace" value="SHORT" />
    <envs>
      <env name="DEVICE" value="nanoevery" />
    </envs>
    <option name="isRedirectInput" value="false" />
    <option name="redirectInputPath" value="" />
    <method v="2">
      <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
    </method>
  </configuration>
</component>